carrefour.order.filePath=c:/mengniu/carrefour/order/
carrefour.receiving.source.filePath=c:/mengniu/carrefour/receiving/inbound/
carrefour.receiving.processed.filePath=c:/mengniu/carrefour/receiving/processed/
carrefour.output.filePath=c:/mengniu/carrefour/output/
