
#数据处理是否为日期区间段
#Y - 使用日期区间段
#N - 使用昨天的日期
carrefour.daterange.enable=Y

#日期区间段开始日期
carrefour.daterange.startDate=2014-02-28

#日期区间段结束日期
carrefour.daterange.endDate=2014-03-03

#每步操作等待时间(毫秒)
carrefour.sleep.time=1000


#网站超时时间限制
carrefour.connection.timeout.time=30000

###############################
#订单下载目录
carrefour.order.inbound.filePath=c:/mengniu/carrefour/order/inbound/

#订单处理完成的存档目录
carrefour.order.processed.filePath=c:/mengniu/carrefour/order/processed/

#收货单下载目录
carrefour.receiving.inbound.filePath=c:/mengniu/carrefour/receiving/inbound/

#收货单处理完成的存档目录
carrefour.receiving.processed.filePath=c:/mengniu/carrefour/receiving/processed/

#处理过程中有问题的收货单目录	
carrefour.receiving.exception.filePath=c:/mengniu/carrefour/receiving/exception/

#合并完成的最终文件目录 - 订单
carrefour.output.order.filePath=c:/mengniu/carrefour/output/order/

###############################
#销售数据下载目录
carrefour.sales.inbound.filePath=c:/mengniu/carrefour/sales/inbound/

#销售数据处理完成的目录
carrefour.sales.processed.filePath=c:/mengniu/carrefour/sales/processed/

#销售单
carrefour.output.sales.filePath=c:/mengniu/carrefour/output/sales/

