carrefour.order.filePath=c:/mengniu/carrefour/order/
carrefour.receive.source.filePath=c:/mengniu/carrefour/receiving/inbound/
carrefour.receive.processed.filePath=c:/mengniu/carrefour/receiving/processed/
carrefour.output.filePath=c:/mengniu/carrefour/output/
