
#数据处理是否为日期区间段
#Y - 使用日期区间段
#N - 使用昨天的日期
hualian.daterange.enable=Y

#日期区间段开始日期
hualian.daterange.startDate=2014-01-01

#日期区间段结束日期
hualian.daterange.endDate=2014-01-05

#每步操作等待时间(毫秒)
hualian.sleep.time=1000


###############################
#订单下载目录
hualian.order.inbound.filePath=c:/mengniu/hualian/order/

#订单处理完成的存档目录
hualian.order.processed.filePath=c:/mengniu/hualian/order/processed/

#收货单下载目录
hualian.receiving.inbound.filePath=c:/mengniu/hualian/receiving/inbound/

#收货单处理完成的存档目录
hualian.receiving.processed.filePath=c:/mengniu/hualian/receiving/processed/

#合并完成的最终文件目录 - 订单
hualian.output.order.filePath=c:/mengniu/hualian/output/order/

###############################
#销售数据下载目录
hualian.sales.inbound.filePath=c:/mengniu/hualian/sales/inbound/

#销售数据处理完成的目录
hualian.sales.processed.filePath=c:/mengniu/hualian/sales/processed/

#销售单
hualian.output.sales.filePath=c:/mengniu/hualian/output/sales/