
#数据处理是否为日期区间段
#Y - 使用日期区间段
#N - 使用昨天的日期
metro.daterange.enable=Y

#日期区间段开始日期
metro.daterange.startDate=2014-01-10

#日期区间段结束日期
metro.daterange.endDate=2014-01-15

#每步操作等待时间(毫秒)
metro.sleep.time=0


###############################
#订单下载目录
metro.order.filePath=c:/mengniu/metro/order/

#收货单下载目录
metro.receiving.inbound.filePath=c:/mengniu/metro/receiving/inbound/

#收货单处理完成的存档目录
metro.receiving.processed.filePath=c:/mengniu/metro/receiving/processed/

#合并完成的最终文件目录 - 订单
metro.output.order.filePath=c:/mengniu/metro/output/order/

###############################
#销售数据下载目录
metro.sales.inbound.filePath=c:/mengniu/metro/sales/inbound/

#销售数据处理完成的目录
metro.sales.processed.filePath=c:/mengniu/metro/sales/processed/

#销售单
metro.output.sales.filePath=c:/mengniu/metro/output/sales/