metro.order.filePath=c:/mengniu/metro/order/
metro.receive.source.filePath=c:/mengniu/metro/receiving/inbound/
metro.receive.processed.filePath=c:/mengniu/metro/receiving/processed/
metro.output.filePath=c:/mengniu/metro/output/
