
#数据处理是否为日期区间段
#Y - 使用日期区间段
#N - 使用昨天的日期
rainbow.daterange.enable=Y

#日期区间段开始日期
rainbow.daterange.startDate=2013-12-01

#日期区间段结束日期
rainbow.daterange.endDate=2013-12-01

#每步操作等待时间(毫秒)
rainbow.sleep.time=1000


###############################
#订单下载目录
rainbow.order.inbound.filePath=c:/mengniu/rainbow/order/

#订单处理完成的存档目录
rainbow.order.processed.filePath=c:/mengniu/rainbow/order/processed/

#收货单下载目录
rainbow.receiving.inbound.filePath=c:/mengniu/rainbow/receiving/inbound/

#收货单处理完成的存档目录
rainbow.receiving.processed.filePath=c:/mengniu/rainbow/receiving/processed/

#处理过程中有问题的收货单目录
rainbow.receiving.exception.filePath=c:/mengniu/rainbow/receiving/exception/

#合并完成的最终文件目录 - 订单
rainbow.output.order.filePath=c:/mengniu/rainbow/output/order/


#合并完成的最终文件目录 - 有异常的订单
rainbow.output.order.exception.filePath=c:/mengniu/rainbow/output/order/exception/

###############################
#销售数据下载目录
rainbow.sales.inbound.filePath=c:/mengniu/rainbow/sales/inbound/

#销售数据处理完成的目录
rainbow.sales.processed.filePath=c:/mengniu/rainbow/sales/processed/

#销售单
rainbow.output.sales.filePath=c:/mengniu/rainbow/output/sales/