
#数据处理是否为日期区间段
#Y - 使用日期区间段
#N - 使用昨天的日期
rainbow.daterange.enable=Y

#日期区间段开始日期
rainbow.daterange.startDate=2014-01-01

#日期区间段结束日期
rainbow.daterange.endDate=2014-01-19

#每步操作等待时间(毫秒)
rainbow.sleep.time=1000


#收货单下载目录
rainbow.receiving.inbound.filePath=c:/mengniu/rainbow/receiving/inbound/

#收货单处理完成的存档目录
rainbow.receiving.processed.filePath=c:/mengniu/rainbow/receiving/processed/

#合并完成的最终文件目录
rainbow.output.filePath=c:/mengniu/rainbow/output/

