
#数据处理是否为日期区间段
#Y - 使用日期区间段
#N - 使用昨天的日期
renrenle.daterange.enable=Y

#日期区间段开始日期
renrenle.daterange.startDate=2013-12-01

#日期区间段结束日期
renrenle.daterange.endDate=2014-01-15

#每步操作等待时间(毫秒)
renrenle.sleep.time=1000


###############################
#订单下载目录
renrenle.order.filePath=c:/mengniu/renrenle/order/

#收货单下载目录
renrenle.receiving.inbound.filePath=c:/mengniu/renrenle/receiving/inbound/

#收货单处理完成的存档目录
renrenle.receiving.processed.filePath=c:/mengniu/renrenle/receiving/processed/

#合并完成的最终文件目录 - 订单
renrenle.output.order.filePath=c:/mengniu/renrenle/output/order/

###############################
#销售数据下载目录
renrenle.sales.inbound.filePath=c:/mengniu/renrenle/sales/inbound/

#销售数据处理完成的目录
renrenle.sales.processed.filePath=c:/mengniu/renrenle/sales/processed/

#销售单
renrenle.output.sales.filePath=c:/mengniu/renrenle/output/sales/
