tesco.order.filePath=c:/mengniu/tesco/order/
tesco.receive.source.filePath=c:/mengniu/tesco/receiving/inbound/
tesco.receive.processed.filePath=c:/mengniu/tesco/receiving/processed/
tesco.output.filePath=c:/mengniu/tesco/output/
