
#数据处理是否为日期区间段
#Y - 使用日期区间段
#N - 使用昨天的日期
tesco.daterange.enable=Y

#日期区间段开始日期
tesco.daterange.startDate=2014-03-01

#日期区间段结束日期
tesco.daterange.endDate=2014-03-03

#每步操作等待时间(毫秒)
tesco.sleep.time=1000

#下载出错重试最大次数
tesco.connection.timeout.time=30000

###############################
#订单下载目录
tesco.order.inbound.filePath=c:/mengniu/tesco/order/inbound/

#订单处理完成的存档目录
tesco.order.processed.filePath=c:/mengniu/tesco/order/processed/

#收货单下载目录
tesco.receiving.inbound.filePath=c:/mengniu/tesco/receiving/inbound/

#收货单处理完成的存档目录
tesco.receiving.processed.filePath=c:/mengniu/tesco/receiving/processed/

#处理过程中有问题的收货单目录
tesco.receiving.exception.filePath=c:/mengniu/tesco/receiving/exception/

#合并完成的最终文件目录 - 订单
tesco.output.order.filePath=c:/mengniu/tesco/output/order/

###############################
#销售数据下载目录
tesco.sales.inbound.filePath=c:/mengniu/tesco/sales/inbound/

#销售数据处理完成的目录
tesco.sales.processed.filePath=c:/mengniu/tesco/sales/processed/

#销售单
tesco.output.sales.filePath=c:/mengniu/tesco/output/sales/