tesco.order.filePath=c:/mengniu/tesco/order/
tesco.receiving.inbound.filePath=c:/mengniu/tesco/receiving/inbound/
tesco.receiving.processed.filePath=c:/mengniu/tesco/receiving/processed/
tesco.output.filePath=c:/mengniu/tesco/output/
