yonghui.order.filePath=c:/mengniu/yonghui/order/
yonghui.receiving.inbound.filePath=c:/mengniu/yonghui/receiving/inbound/
yonghui.receiving.processed.filePath=c:/mengniu/yonghui/receiving/processed/
yonghui.output.filePath=c:/mengniu/yonghui/output/
