yonghui.order.filePath=c:/mengniu/yonghui/order/
yonghui.receive.source.filePath=c:/mengniu/yonghui/receiving/inbound/
yonghui.receive.processed.filePath=c:/mengniu/yonghui/receiving/processed/
yonghui.output.filePath=c:/mengniu/yonghui/output/
