
#数据处理是否为日期区间段
#Y - 使用日期区间段
#N - 使用昨天的日期
yonghui.daterange.enable=Y

#日期区间段开始日期
yonghui.daterange.startDate=2014-01-01

#日期区间段结束日期
yonghui.daterange.endDate=2014-01-05


#订单下载目录
yonghui.order.filePath=c:/mengniu/yonghui/order/

#收货单下载目录
yonghui.receiving.inbound.filePath=c:/mengniu/yonghui/receiving/inbound/

#收货单处理完成的存档目录
yonghui.receiving.processed.filePath=c:/mengniu/yonghui/receiving/processed/

#合并完成的最终文件目录
yonghui.output.filePath=c:/mengniu/yonghui/output/
