# MNDPS

./: .gitignore
doc/: E2.xlsx  Function Analysis.xlsx  ~$7个零售商数据的下载12-19-Update.docx  ~$数据下载说明.docx  北京华联经销商网址-差晋蒙西-01.13.xlsx  天虹数据下载说明.docx  蒙牛7个零售商数据的下载12-19-Update.docx  附件2：0116-天虹-门店系统内部代码.xlsx
doc/Design/: Design.vpp
mengniu/: pom.xml
mengniu/bat/: Carrefour.bat  Hualian.bat  Metro.bat  Rainbow.bat  Renrenle.bat  RunAll.bat  Tesco.bat  Yonghui.bat
mengniu/src/main/java/com/rsi/mengniu/: Constants.java  DataPull.java  DataPullTaskPool.java  DataPullThread.java  MengniuPulling.java  Test.java  TestCarrefour.java  User.java
mengniu/src/main/java/com/rsi/mengniu/exception/: BaseException.java
mengniu/src/main/java/com/rsi/mengniu/retailer/: CarrefourDataPull.java  RetailerDataPull.java  RetailerPull.java  TescoDataPull.java
mengniu/src/main/java/com/rsi/mengniu/retailer/carrefour/service/: CarrefourDataConversionService.java  CarrefourDataPullService.java
mengniu/src/main/java/com/rsi/mengniu/retailer/common/service/: RetailerDataConversionService.java  RetailerDataPullService.java  RetailerDataPullServiceImpl.java
mengniu/src/main/java/com/rsi/mengniu/retailer/hualian/service/: ConfigStoreHualianDataPullService.java  GXFCGHualianDataPullService.java  GXHualianDataPullService.java  GYHualianDataPullService.java  HRBHualianDataPullService.java  HZHualianDataPullService.java  HeFeiHualianDataPullService.java  HualianDataConversionService.java  HualianDataPullService.java  JQHualianDataPullService.java  LNJPHualianDataPullService.java  LZHualianDataPullService.java  NXHualianDataPullService.java  NoStoreHualianDataPullService.java  QHHualianDataPullService.java  SYHualianDataPullService.java  WWHualianDataPullService.java
mengniu/src/main/java/com/rsi/mengniu/retailer/metro/service/: MetroDataConversionService.java  MetroDataPullService.java
mengniu/src/main/java/com/rsi/mengniu/retailer/module/: AccountLogTO.java  BaseTO.java  CountTO.java  OrderItemTO.java  OrderTO.java  RainbowReceivingTO.java  ReceivingNoteItemTO.java  ReceivingNoteTO.java  SalesTO.java  TescoOrderNotifyTO.java  User.java
mengniu/src/main/java/com/rsi/mengniu/retailer/rainbow/service/: RainbowDataConversionService.java  RainbowDataPullService.java
mengniu/src/main/java/com/rsi/mengniu/retailer/renrenle/service/: RenrenleDataConversionService.java  RenrenleDataPullService.java
mengniu/src/main/java/com/rsi/mengniu/retailer/service/: CarrefourDataConversionService.java  CarrefourDataPull.java  CarrefourDataPullService.java  DataConversionService.java  MetroDataPullService.java  RetailerDataConversionService.java  RetailerDataPull.java  RetailerDataPullService.java  TescoDataConversionService.java  TescoDataPull.java  TescoDataPullService.java  YonghuiDataConversionService.java  YonghuiDataPull.java  YonghuiDataPullService.java
mengniu/src/main/java/com/rsi/mengniu/retailer/tesco/service/: TescoDataConversionService.java  TescoDataPullService.java
mengniu/src/main/java/com/rsi/mengniu/retailer/yonghui/service/: YonghuiDataConversionService.java  YonghuiDataPullService.java
mengniu/src/main/java/com/rsi/mengniu/util/: AccountLogUtil.java  AppContextHelper.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  OCR.java  Utils.java
mengniu/src/main/resources/: User.xls  User_Internal.xls  applicationContext.xml  carrefour.properties  hualian.properties  log4j.properties  metro.properties  rainbow.properties  renrenle.properties  system.properties  system.properties.bak  tesco.properties  yonghui.properties
mengniu/src/main/resources/data/: Carrefour_store_mapping.xls  Rainbow_store_mapping.xls
mengniu/temp/: NewFile.html  NewFile.xml  order.html  order1.html
